0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:09:52 +0800] "GET /order/list.do HTTP/1.1" 200 43 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:10:09 +0800] "POST /user/login.do HTTP/1.1" 200 237 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:10:30 +0800] "POST /user/list.do HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:10:41 +0800] "POST /order/list.do HTTP/1.1" 200 9153 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:12:17 +0800] "POST /order/detail.do?orderNo=1506681248210 HTTP/1.1" 200 867 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:12:50 +0800] "POST /order/cancel.do?orderNo=1506681248210 HTTP/1.1" 200 22 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:13:57 +0800] "POST /manege/order/list.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:14:12 +0800] "POST /manage/order/list.do HTTP/1.1" 200 9154 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:15:48 +0800] "POST /manage/order/search.do?orderNo=1506675142318 HTTP/1.1" 200 1186 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:16:22 +0800] "POST /manage/order/detail.do?orderNo=1506675142318 HTTP/1.1" 200 908 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:17:32 +0800] "POST /manage/order/list.do HTTP/1.1" 200 9154 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Sep/2017:19:21:57 +0800] "POST /manage/order/send_goods.do?orderNo=1506681248210 HTTP/1.1" 200 45 http-bio-8080-exec-7 23
