ftp.server.ip=192.168.190.133
ftp.user=ftpuser
ftp.pass=abc123
ftp.server.http.prefix=http://image.rain.com/
alipay.callback.url=http://83k94z.natappfree.cc/order/alipay_callback.do
password.salt = `!^%^$$$kjfljofnslkjlm